* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  .jump {
  
    position: fixed;
    z-index: 50;
    bottom: 20%;
    right: 0;
    width: 30px;
    height: 30px;
  
  }
  
  .header {
    
    top: 0;
    position: fixed;
    background-image: linear-gradient(#000046, #1CB5E0);
    height: auto;
    width: 100%;
    z-index: 50;
  }
  
  .nav-link:hover {
    color: black !important;
    transition-duration: 0.6s;
  }
  
  .text1 {
    text-align: center;
  
  }
  
  .title {
  
    padding: 30px;
  }
  
  .sign-icon {
    align-items: center;
    width: 30px;
    height: 30px;
    padding-top: 5px;
    color: whitesmoke;
  }
  
  .sign-icon:hover {
    color: black;
    transition: all 0.8s ease-in-out;
  }
  
  .footer {
    margin-top: 10%;
    position: relative;
  }
  
  .logo {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  
  .icon-footer {
    padding-top: 10px;
    width: 100%;
    display: flex;
    gap: 50px;
    justify-content: center;
  
  }
  
  .icon-footer>svg {
    width: 32px;
    height: 32px;
    color: white;
  }
  
  .icon-footer>svg:hover {
  
    width: 40px;
    height: 40px;
    color: #00b09b;
    transition: all 0.6s ease-in-out;
  }
  
  .down>span {
    color: white;
    font-size: larger;
  }
  .modal-contain{
    border-radius: 10px;
    margin-top:5%;
    position: fixed;
    left: 50%;
    border: 1px solid #000;
    width: 30%;
    transform: translateX(-50%);
    background-image: linear-gradient(#FC466B, #3F5EFB);
    opacity: 0;
    pointer-events: none;
  }
  .modal-contain:target {
    opacity: 1;
    pointer-events: all;
    z-index: 40;
  }
  .modal-contain:target body{
    background-color: #000;
  }
  .button-signin
  {
    border: none;
    margin-top: 10%; 
    margin-left: 50%;
    transform:translateX(-55%);
    padding-top:3%;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 3%;
    border-radius: 20px;
  }
  .button-signin:hover{
    background-image: linear-gradient(#fc4a1a, #f7b733);
    transition: all 0.5s linear;
    font-size: large;
  }
  .modal-signin>video{
    position: absolute;
    right: 0;
    padding-left: 5%;
    height: auto;
  }
  
/* CONTINUE */
.com{
  border: 2px solid #000;
  padding: 1%;
  background-image: linear-gradient(#fc4a1a, #f7b733);border-radius: 10px;
}
.first-line{
  display: grid;
  grid-template-areas: 
  "item1 item1 item1"
  "item4  item6 item2"
  "item5  item3 item3"
  ;
  margin-top: 5%;
  gap: 10px;
}
.box-1{
  grid-area: item1;
  border-radius: 10px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.box-2{
  grid-area: item2;
  border-radius: 10px;
  width: 100%;
}
.box-3{
  grid-area: item3;
  border-radius: 10px;
  width: 100%;
}
.box-4{
  grid-area: item4;
  border-radius: 10px;
  width: 100%;
}
.box-5{
  grid-area: item5;
  border-radius: 10px;
  width: 100%;
}
.box-6{
  grid-area: item6;
  border-radius: 10px;
  width: 100%;
}
.com>img{
  border-radius: 20px;
}
.box-1>video{
  width: 30%;
  border-radius: 50px;
}
