* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html{
    scroll-behavior: smooth;
  }
  .jump{
    
    position: fixed;
    z-index: 50;
    bottom: 20%;
    right: 0;
    width: 30px;
    height: 30px;
    
  }
  .header{
    position: fixed;
    background-image: linear-gradient(#000046,#1CB5E0);
    height:auto;
    width: 100%;
    z-index: 50;
  }
  .nav-link:hover{
    color:black !important;
    transition-duration: 0.6s;
  }
  .text1{
    text-align: center;
    
  }
  .title{
    
    padding: 30px;
  }
  .sign-icon{
    align-items: center;
    width: 30px;
    height: 30px;
    padding-top: 5px;
    color: whitesmoke;
  }
  .sign-icon:hover{
    color: black;
    transition: all 0.8s ease-in-out;
  }
  .contain-title{
    margin: auto;
    width:30%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
  }
 .purchase-icon{
  border-radius:20px;
  padding: 10px;
  background-image: linear-gradient(#34c8f5,#ff5bf1);
  border: none;
  font-size: larger;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  z-index: 20;
 }
 .purchase-icon:hover{
  transition: all 0.6s linear;
  padding: 15px;
  font-weight: 600;
 }

 .banner-contain{
  position: relative;
  
 }
 .banner-mom{
  padding: 10px;
 }
.picture{
 border-radius: 10px;
}
.seller-contain{
  display: flex;
   position: relative;
  justify-content: center;
  gap: 5%;
}
.more-seller{
  margin: auto;
  width: fit-content;
  background-image: linear-gradient(#8A2387,#E94057,#F27121);
  padding: 10px;
  border-radius: 10px;
  z-index: 20;
}
.more-seller:hover{
  transition: all 0.5s linear;
  padding: 15px;
  text-align: center;
  opacity: 0.8;
}
.slot1{
  position: relative;
}
.slot3{
  position: relative;
}

.sale-price{
  position: absolute;
}
.sale-price:hover{
opacity: 0.8;
}
.img-con>img{
  width: 400px;
  height: 500px;
}
.img{
  width:min-content;
  display: flex;
  gap: 20px;
  margin: auto;
}
.footer{
  position: relative;
}
.logo{
  position:absolute;
  right: 0;
  bottom: 0;
}
.icon-footer{
  padding-top: 10px;
  width: 100%;
  display: flex;
  gap: 50px;
  justify-content: center;
  
}
.icon-footer>svg{
  width: 32px;
  height: 32px;
  color: white;
}
.icon-footer>svg:hover{
  
  width: 40px;
  height: 40px;
  color: #00b09b;
  transition: all 0.6s ease-in-out;
}
.down>span{
  color: white;
  font-size: larger;
}
.up-more{
  color: white;
}
.up-more:hover{
  color: black;
  font-size: xx-large;
  transition: all 0.6s ease-in-out;
}
.modal-contain{
  border-radius: 10px;
  margin-top:5%;
  position: fixed;
  left: 50%;
  border: 1px solid #000;
  width: 30%;
  transform: translateX(-50%);
  background-image: linear-gradient(#FC466B, #3F5EFB);
  opacity: 0;
  pointer-events: none;
}
.modal-contain:target {
  opacity: 1;
  pointer-events: all;
  z-index: 50;
}
.modal-contain:target body{
  background-color: #000;
}
.button-signin
{
  border: none;
  margin-top: 10%; 
  margin-left: 50%;
  transform:translateX(-55%);
  padding-top:3%;
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 3%;
  border-radius: 20px;
}
.button-signin:hover{
  background-image: linear-gradient(#fc4a1a, #f7b733);
  transition: all 0.5s linear;
  font-size: large;
}



